{
  "name": "mjml-serve",
  "version": "0.0.3",
  "description": "Serves mjml files for development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DoubleDor/mjml-serve.git"
  },
  "bin": {
    "mjml-serve": "index.js"
  },
  "keywords": [
    "mjml",
    "serve",
    "express"
  ],
  "author": "Mike Lyons <mdl0394@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DoubleDor/mjml-serve/issues"
  },
  "homepage": "https://github.com/DoubleDor/mjml-serve#readme",
  "dependencies": {
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "mjml": "^1.2.1"
  }
}
